# openlens

./: .env.example  .gitignore  HTTPS.md  LICENSE  MODELTOGPU.md  README.md  RUNNING.md  client.py  image_prep.py  image_preprocessing.py  import_os2.py  requirements.txt  server
.github/ISSUE_TEMPLATE/: feature_request.md
BestPrompt/: EvaluatePrompts.ipynb  Prompt.txt  PromptEvaluation.txt
Model/BestPrompt/: EvaluatePrompts.ipynb  Prompt.txt  submission.csv  submission.html
Model/FreeModelResults/: free_model_responses.csv  free_model_summary.csv
Model/ModelEvaluation/: EvaluateFreeModels.ipynb  EvaluateModels.ipynb  Ranking.ipynb  description_evaluations.csv  description_evaluations_v2.csv  model_quality_summary.csv  model_quality_summary_v2.csv  test-image-prep.py
Model/ModelEvaluation/ModelResults/: submission_gemini_2_5_flash.csv  submission_gemini_3_1_flash_lite.csv  submission_gemini_3_flash.csv  submission_gpt_4_1_mini.csv  submission_qwen_3_7_plus.csv
Model/ModelEvaluation/PreprocessingModelResults/: submission_claude_fable_5_after.csv  submission_claude_fable_5_before.csv  submission_claude_haiku_4_5_after.csv  submission_claude_haiku_4_5_before.csv  submission_claude_opus_4_8_after.csv  submission_claude_opus_4_8_before.csv  submission_claude_sonnet_5_after.csv  submission_claude_sonnet_5_before.csv  submission_gemini_3_1_flash_lite_after.csv  submission_gemini_3_1_flash_lite_before.csv  submission_gemini_3_1_pro_after.csv  submission_gemini_3_1_pro_before.csv  submission_gemini_3_5_flash_after.csv  submission_gemini_3_5_flash_before.csv  submission_gemini_3_flash_after.csv  submission_gemini_3_flash_before.csv  submission_gpt_5_4_mini_after.csv  submission_gpt_5_4_mini_before.csv  submission_gpt_5_5_after.csv  submission_gpt_5_5_before.csv  submission_gpt_5_6_luna_after.csv  submission_gpt_5_6_luna_before.csv  submission_gpt_5_6_sol_after.csv  submission_gpt_5_6_sol_before.csv  submission_gpt_5_6_terra_after.csv  submission_gpt_5_6_terra_before.csv  submission_qwen_3_5_122b_after.csv  submission_qwen_3_5_122b_before.csv  submission_qwen_3_5_397b_after.csv  submission_qwen_3_5_397b_before.csv  submission_qwen_3_6_35b_after.csv  submission_qwen_3_6_35b_before.csv  submission_qwen_3_6_flash_after.csv  submission_qwen_3_6_flash_before.csv  submission_qwen_3_7_plus_after.csv  submission_qwen_3_7_plus_before.csv
ModelEvaluation/: Ranking.ipynb
ModelEvaluation/ModelResults/: submission_gemini_2_5_flash_lite.csv  submission_gpt_4_1_nano.csv  submission_gpt_5_5.csv  submission_qwen_2_5_vl_72b.csv  submission_qwen_3_vl_8b.csv
app/: .gitignore  gradle.properties  settings.gradle.kts
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/com/openlens/app/: MainActivity.kt  Platform.android.kt
app/composeApp/src/androidMain/kotlin/com/openlens/app/auth/: TokenStorage.android.kt  UrlOpener.android.kt
app/composeApp/src/androidMain/kotlin/com/openlens/app/camera/: CameraPreview.android.kt
app/composeApp/src/androidMain/kotlin/com/openlens/app/picker/: ImagePicker.android.kt
app/composeApp/src/androidMain/kotlin/com/openlens/app/util/: BlurDetection.android.kt  ImageBitmap.android.kt
app/composeApp/src/commonMain/kotlin/com/openlens/app/: App.kt  Platform.kt
app/composeApp/src/commonMain/kotlin/com/openlens/app/auth/: AuthDtos.kt  AuthGraph.kt  AuthRepository.kt  HttpClients.kt  OidcBridge.kt  RemoteAuthRepository.kt  TokenStorage.kt  UrlOpener.kt
app/composeApp/src/commonMain/kotlin/com/openlens/app/camera/: CameraPreview.kt
app/composeApp/src/commonMain/kotlin/com/openlens/app/picker/: ImagePicker.kt
app/composeApp/src/commonMain/kotlin/com/openlens/app/scan/: DetectedBox.kt  Env.kt  RelatedImage.kt  RemoteScanRepository.kt  ScanError.kt  ScanMode.kt  ScanRepository.kt  ScanResult.kt
app/composeApp/src/commonMain/kotlin/com/openlens/app/ui/: AuthComponents.kt  CaptureScreen.kt  FrameEditor.kt  GoogleLogo.kt  LoginScreen.kt  RegisterScreen.kt  ResultBar.kt  ResultScreen.kt  ScanningScreen.kt  SimilarImages.kt
app/composeApp/src/commonMain/kotlin/com/openlens/app/util/: BlurDetection.kt  ImageBitmap.kt
app/composeApp/src/iosMain/kotlin/com/openlens/app/: MainViewController.kt  Platform.ios.kt
app/gradle/: libs.versions.toml
app/iosApp/: project.yml
app/iosApp/iosApp/: Info.plist
app/iosApp/iosApp.xcodeproj/: project.pbxproj
server/: .env.example  auth.py  bounding_box.py  client.py  config.py  database.py  db.py  image_prep.py  kratos.py  models.py  pyproject.toml  schemas.py  search_client.py  security.py  server.py  visualize_response.py
server/tests/: test_server.py
tests/: test_server.py
(+8 files in other folders)
